<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><label for="id">Id</label></td>
            <td><input type="text" id="id" placeholder="" required></td>
        </tr>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" id="name" placeholder="nhập vào name..."></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="text" id="email" placeholder="nhập vào email..."></td>
        </tr>
        <tr>
            <td><label for="tuoi">Tuổi</label></td>
            <td><input type="text" id="tuoi" placeholder="nhập vào tuổi..." ></td>
        </tr>
    </table>
    <div class="submit">
        <input type="submit" value="Add" id="add" onclick="addData()">
        <input type="submit" value="Reset" id="reset" onclick="resetData()">
        <input type="submit" value="View" id="view" onclick="viewData()">
        <input type="submit" value="Edit" id="Edit" onclick="editData()">
    </div>
    <div id="table">
        
    </div>
    <script src="./js/index.js"></script>
</body>
</html>