<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item item_1"> Item 1</div>
            <div class="item item_2"> Item 2</div>
            <div class="item item_3"> Item 3</div>
            <div class="item item_4"> Item 4</div>
            <div class="item item_5"> Item 5</div>
            <div class="item item_6"> Item 6</div>
            <div class="item item_7"> Item 7</div>
            <div class="item item_8"> Item 8</div>
            <div class="item item_9"> Item 9</div>
            <div class="item item_10"> Item 10</div>
        </div>
        <!-- thực tế-->
        <div class="thucte">
            <div class="anh anh1">
                <img src="https://i.pinimg.com/originals/92/fd/b4/92fdb4a858985a197e8fe3c72fb87c98.jpg" alt="" >
            </div>
            <div class="anh anh2">
                <img src="https://photo-cms-vietnamdaily.zadn.vn/zoomh/430/uploaded/nguyenanhson/2019_07_12/6/dan-gai-xinh-viet-day-thi-thanh-cong-goi-cam-khong-ai-bang-Hinh-4.jpg" alt="">
            </div>
            <div class="anh anh3">
                <img src="https://taimienphi.vn/tmp/cf/aut/anh-gai-xinh-1.jpg"  alt="" >
            </div>
        </div>
    </div> 
</body>
</html>